Gambar yang digunakan:
1. data.checkerboard()

Kakas kalibrasi yang digunakan:
1. OpenCV Calibrate Camera

Camera Matrix (K):
[[9.11083132e+07 0 9.95035401e+01]
 [0 9.11182170e+07 9.95046017e+01]
 [0 0 1.00000000e+00]]
f_x = 91108313.21, f_y = 91118217.03
c_x = 99.50, c_y = 99.50

=== Distortion Coefficients ===
k1, k2, p1, p2, k3 = [ 9.11276424e-04  8.77593047e-16  5.45767782e-03 -3.47459583e-03
  9.30783685e-28]

=== Extrinsic Parameters (for this image) ===
Rotation matrix (R):
 [[ 9.99997205e-01 -5.75823115e-06 -2.36419117e-03]
 [-3.03363064e-05  9.99883454e-01 -1.52668626e-02]
 [ 2.36400354e-03  1.52668916e-02  9.99880660e-01]]

Translation vector (t):
 [-3.00011593e+00 -2.99974341e+00  3.64432229e+06]